# 应用名称
spring.application.name=tron-server
# 应用服务 WEB 访问端口
server.port=8085
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
testNet=false
start.blockNum=34590739
api.privatekey=77ebf227cfd49c353b245033424ef4109e078c3778f6047fecbbf498d8e43377
log.path=/data/logs/tron-server/
log.level=info

wallet.collectAddress=TGp9jdZLfPH8MFzrq77foiGDy9MUuaYwpd
wallet.transferPrivateKey=77ebf227cfd49c353b245033424ef4109e078c3778f6047fecbbf498d8e43377
wallet.feePrivateKey=77ebf227cfd49c353b245033424ef4109e078c3778f6047fecbbf498d8e43377
api.key=d6a69ed9-ca03-4a81-aed8-ced5cac3a5cc,e643311a-f209-4ab6-a4cf-ded77589e3b5,7297e5f9-204d-415f-a9ae-ce2fdb3ee9f3
#,3cae35a7-1da0-46d8-a5da-278dd3d0afb2,18c1e44c-7653-42b8-9a21-fde156bdd147
spring.datasource.url=jdbc:mysql://47.88.16.56:3306/diemfinex?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=America/Bogota
spring.datasource.username=diemfinex
spring.datasource.password=Kt8R3MDf283DmRwa
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100

thread.num=100
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

trx.push.url=https://admin.finexmanage.top/api/api/wallet/trc20/notify
tron.endpoint=182.160.3.156:50051

collect.contractAddress=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

