# 应用名称
spring.application.name=tron-server
# 应用服务 WEB 访问端口
server.port=8085
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
testNet=false
start.blockNum=50538791
api.privatekey=2cd7dc636d4ebfd369e44d57d89c5f8dd2e43e41d6b3dc131dc5692f27d980af

wallet.collectAddress=TEWpbDCJSHEFF2ZZ2ovu2LiK78VufVCUkP
wallet.transferPrivateKey=1113c36b803c104d2b2d25404e334fc79a5981324edd4be0bca7491a28459ecd
wallet.feePrivateKey=1113c36b803c104d2b2d25404e334fc79a5981324edd4be0bca7491a28459ecd
api.key=d6a69ed9-ca03-4a81-aed8-ced5cac3a5cc,e643311a-f209-4ab6-a4cf-ded77589e3b5,7297e5f9-204d-415f-a9ae-ce2fdb3ee9f3
#,3cae35a7-1da0-46d8-a5da-278dd3d0afb2,18c1e44c-7653-42b8-9a21-fde156bdd147
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/new9?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Istanbul
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100

thread.num=100
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


trx.push.url=https://mobile.ant-exchange.com/api/wallet/trc20/notify
tron.endpoint=8.211.26.108:50051

collect.contractAddress=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

log.path=/data/logs/tron-server/
log.level=info
