# 应用名称
spring.application.name=tron-server
# 应用服务 WEB 访问端口
server.port=8085
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
testNet=false
start.blockNum=53045408
api.privatekey=1d414c1e039c4644a139fbee1997cf681b26fe2ebf61dace017175c4c8260c2a
wallet.minUsdt=1
wallet.collectAddress=TGrZSpwa3qmFzPioSeC5K7vrgfLpqZR7wz
wallet.transferPrivateKey=17d563a8b6576a94a9c5701d03f3162a45ac38662a6871ac39f964d93096f42f
wallet.feePrivateKey=17d563a8b6576a94a9c5701d03f3162a45ac38662a6871ac39f964d93096f42f
wallet.energyPrivateKey=17d563a8b6576a94a9c5701d03f3162a45ac38662a6871ac39f964d93096f42f
api.key=d6a69ed9-ca03-4a81-aed8-ced5cac3a5cc,e643311a-f209-4ab6-a4cf-ded77589e3b5,7297e5f9-204d-415f-a9ae-ce2fdb3ee9f3
#,3cae35a7-1da0-46d8-a5da-278dd3d0afb2,18c1e44c-7653-42b8-9a21-fde156bdd147
spring.datasource.url=jdbc:mysql://192.168.0.187:3306/bicai?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Africa/Algiers
spring.datasource.username=bicai
spring.datasource.password=ERCKMwhCcr9En7yg
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=300

thread.num=100
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


trx.push.url=http://192.168.0.119:8081/api/wallet/trc20/notify
tron.endpoint=192.168.0.172:50051
tron.solidityEndPoint=192.168.0.172:50061
energy.token=b0eb25b9141b21d5610403e6d4fa0c6b
collect.contractAddress=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

log.path=/data/logs/tron-server/
log.level=info
