# 应用名称
spring.application.name=tron-server
# 应用服务 WEB 访问端口
server.port=8085
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/new9?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
testNet=true
start.blockNum=18675258
api.privatekey=d0eb0c4ba56ebafca09992a5fdf35f11e46fb26550b81278d8bb887c675870dd

api.key=d6a69ed9-ca03-4a81-aed8-ced5cac3a5cc,e643311a-f209-4ab6-a4cf-ded77589e3b5,7297e5f9-204d-415f-a9ae-ce2fdb3ee9f3
wallet.collectAddress=TVJgPkk86stgtnZsZSVU5uNGQ3USR3qrJ2
wallet.feePrivateKey=d0eb0c4ba56ebafca09992a5fdf35f11e46fb26550b81278d8bb887c675870dd
wallet.energyPrivateKey=d0eb0c4ba56ebafca09992a5fdf35f11e46fb26550b81278d8bb887c675870dd

trx.push.url=http://localhost:8085/api/notify

tron.endpoint=182.160.3.156:50051

energy.token=1111

collect.contractAddress=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
