# 8.218.253.230
# 应用名称
spring.application.name=tron-server
# 应用服务 WEB 访问端口
server.port=8085
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
testNet=false
start.blockNum=41404590
api.privatekey=e680ac3243bc8f10328fe4021114549ba3f581549958900980668f8b542311ce

wallet.collectAddress=TJHDNuCgsTia9msGGNm9VJMuDLg6JTcn9q
wallet.transferPrivateKey=d857742d61e5f105d091ab13133aa0cb3641a45ee71e7c7eb5eb0ac2439b1ba8
wallet.feePrivateKey=d857742d61e5f105d091ab13133aa0cb3641a45ee71e7c7eb5eb0ac2439b1ba8
api.key=d6a69ed9-ca03-4a81-aed8-ced5cac3a5cc,e643311a-f209-4ab6-a4cf-ded77589e3b5,7297e5f9-204d-415f-a9ae-ce2fdb3ee9f3
#,3cae35a7-1da0-46d8-a5da-278dd3d0afb2,18c1e44c-7653-42b8-9a21-fde156bdd147
spring.datasource.url=jdbc:mysql://8.208.20.85:3306/ppb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=America/Bogota
spring.datasource.username=ppb
spring.datasource.password=7njNbLaMyN77kaRP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100

thread.num=100
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

trx.push.url=https://link.api-paypal.com/api/wallet/trc20/notify
tron.endpoint=182.160.13.52:50051

collect.contractAddress=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
log.path=/data/logs/tron-server/
log.level=info
