# 8.218.253.230
# 应用名称
spring.application.name=tron-server
# 应用服务 WEB 访问端口
server.port=8085
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
testNet=false
start.blockNum=56410372
api.privatekey=e680ac3243bc8f10328fe4021114549ba3f581549958900980668f8b542311ce

wallet.collectAddress=TG4AXMYZQzsnh4cBy8e8y58uRpXw71uuNH
wallet.transferPrivateKey=b24162f2b4716dc188c31406f06963476dd1e1fd0aa64a591730fcab6f22eaf9
wallet.feePrivateKey=b24162f2b4716dc188c31406f06963476dd1e1fd0aa64a591730fcab6f22eaf9
api.key=d6a69ed9-ca03-4a81-aed8-ced5cac3a5cc,e643311a-f209-4ab6-a4cf-ded77589e3b5,7297e5f9-204d-415f-a9ae-ce2fdb3ee9f3
#,3cae35a7-1da0-46d8-a5da-278dd3d0afb2,18c1e44c-7653-42b8-9a21-fde156bdd147
spring.datasource.url=jdbc:mysql://192.168.0.138:3306/river?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=America/Bogota
spring.datasource.username=river
spring.datasource.password=ACT4LxDyaYN6ZbT6
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100

thread.num=100
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

trx.push.url=http://192.168.0.125:8081/api/wallet/trc20/notify
tron.endpoint=192.168.0.119:50051
tron.solidityEndPoint=192.168.0.119:50061

collect.contractAddress=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
energy.token=c8509f2da2d4aa1ebe3963eba51f6344
log.path=/data/logs/tron-server/
log.level=info